.page-header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
}

.technologies-grid {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap:12px;
}

.technology-item {
  background:#fff;
  border:1px solid #eee;
  padding:12px;
  border-radius:8px;
  box-shadow:0 2px 6px rgba(0,0,0,0.02);
  display:flex;
  flex-direction:column;
  gap:10px;
}

.muted { color:#555; font-size:0.95rem; }

.meta-row {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-top:auto;
}

.status {
  padding:6px 8px;
  border-radius:999px;
  font-size:0.78rem;
  text-transform:lowercase;
}

.status-not-started { background:#FFF7E6; color:#8a6d00; }
.status-in-progress { background:#E8F8FF; color:#05668d; }
.status-completed { background:#E8FBE8; color:#1b6e1b; }

.btn-link {
  color:#0b63d6;
  text-decoration:none;
  font-weight:600;
}
